# React Scripts Configuration
DISABLE_ESLINT_PLUGIN=true
BROWSER=none

# API Server Configuration
MANAGEMENT_PORT=8090
BROWSER_ARGS=test
INTEGRATIONS_DBH_URL=http://dbh
INTEGRATIONS_SKAP_URL=http://skap
INTEGRATIONS_GAVEL_URL=http://gavel
#INTEGRATIONS_STORYTELLER_URL=http://storyteller